*{
  margin: 0;
  padding: 0;

}
body{
  font-family:"poppins"sans-serif;
}
h2{
  font-size: 1.8rem
}
body{
font-family: "poppins"sans-serif;}
a{
  text-decoration: none;
}
ul{list-style: none;}
/* Navigation */
.nav {
display: flex;
padding: 2rem 4rem;
text-align: center;
position: relative;
justify-content: end}

.nav-links{
display: flex;
gap:2rem;
justify-content: end;
text-transform: capitalize;
position: relative;
color: #FFFFFF;

}
.nav .nav-links li a{
  color: #FFFFFF;
}
.close{display: none;
}
.btn{
  display: none;
}
/******************** front **********************/
#front{
  background-image: url(../images/S3B-min.png);
  background-size: cover;
padding-bottom: 5rem;
background-repeat: no-repeat;
/* height: 100vh */
}
.home-nav{
  /* width:100%;
  height: 100%; */
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 4rem;
  text-align: center;
  position: relative;
}
.nav-links {
  display: flex;
  position: relative;
  margin: 0rem ;
  gap: 2rem;
  text-transform: capitalize;
  justify-content: flex-end;
}
.nav-links li{
  font-size: 15px;
  height: 2rem;
  font-weight: 400;
}
  .nav .nav-links li a {
    color: #FFF;
  }
.front-details{
  color: #FFFFFF;
padding-left: 4rem;
padding-top: 8.5rem;


}
.front-details h1{
  font-size:5rem;
  font-weight: 400;
  line-height: 6rem;
}
.front-flex{
  display:flex;
  gap:1rem;
  margin-top: 5rem
}
.front-flex h3{
  font-size:0.7rem
}
.learn{   width: 100px;
  text-align: center;
  background: #2D7FC0;
  padding: 0.5rem;
  cursor: pointer;

}
.who-flex{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:1rem
}
.who-image{
  width:30rem;
}
.who-image img{width:100%;}
.who-details{
  padding-top: 6rem;
  padding-right: 13rem
}
.who-details h2{
  padding-bottom: 2rem;
  color: #2D7FC0;
  line-height: 2rem
}
.who-explain{
  font-size: 0.95rem;
  color: #6B6060;
  font-weight: 400
}
.who-describe{
  color: #6B6060;
  font-size: 0.92rem;
}
.moore{
  text-transform: capitalize;
color: #2D7FC0;
cursor: pointer;
font-size: 0.8rem;
}
.bolden{
  font-weight: 700;
}
/* ***********************services****************** */
.services-flex{
  display: flex;
  padding: 4rem;
   justify-content: space-between;
    align-items: center;
}
.services-grid{
  display: flex;
  gap:1rem;
justify-content: flex-end;

}
.grid-item{
  box-shadow:0px 4px 4px 0px #AFACAC75;
  width: 17rem;
  height: 23rem;
   border:1px solid #EAE5E5;
padding: 0.5rem
}
.grid-img {
  width:100%;
  height:70%;

}
.grid-img img {
    width: 100%;
    height: 100%;
  }
  .servicess h2 {
    font-family: "Poppins"sans-serif;
    color: #2D7FC0;
  padding-bottom: 1rem
  }
  .servicess p{
    color: #6B6060
  }
  .grid-content h5{
       color: #2D7FC0;
       font-size:0.9rem ;
       font-weight: 400;
  padding-top: 1rem;
  }
  .grid-content p {
       font-size:0.9rem ;
       color:#6B6060 ;
       line-height: 1.3rem;
       padding-right: 3rem;
  }
  /************************ partners************* */
  #partners{
    background: #FAFAFA;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .partners-h{
    display: flex;
    justify-content: center;
  }
.partners-grid{
  display: flex;
  gap:15rem;
  justify-content: center;
  align-items: center;
}
.partners-image{
  filter: grayscale(100);
  width: 7.5rem;
}
.partners-h h3{
  color: #2D7FC0;

}

/* clienete */
#cliente{
  background: #FAFAFA;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.partners-h h2{
  color:#707070;
}
.client-image{
  width: 8rem;
}
/* ***********get in touch********** */
#get-in-touch{padding-top: 3rem;
padding-bottom:3rem}
.get{
  display: grid;
  grid-template-columns: 1fr 1fr
}
 .form-contents {
padding-left: 3rem;
}
.form-contents p{
  color: #877E7E;
}
.gettin h2{
color: #2D7FC0;
padding-bottom: 2rem;
padding-left: 3rem
}
.look{
  color: #877E7E;
  text-decoration: underline;
}
.arrow2{
  height: 10%;
  width: 5%
}
/* **********shop-detail**************** */
.shop-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align:center;
  margin: 3rem auto 3rem auto;
}
.shop-details h2{
  color: #2D7FC0
}
.shop-details p{
  color: #6B6060
}
.shop-grid{
  display: flex;
  justify-content: center;
gap:2rem;

}

.billboard-grid {
  box-shadow: 0px 4px 4px 0px #AFACAC75;
  border: 1px solid #EAE5E5;
  width: 15rem;
  padding: 0.6rem;
}
.bill-img {
  width: 100%;
  height: 200px;
  padding-bottom: 0.8rem
}
.bill-img img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.cart {
  display: flex;
  gap: 1rem;
  text-transform: capitalize;
  font-size: 0.8rem;
  font-family: "Poppins" sans-serif;
  cursor: pointer;
  padding-bottom: 1rem;
  padding-top: 0.8rem
}

.carting {
  width: 120px;
  padding: 0.5rem;
  color: #fff;
  background: #2D7FC0;
  text-align: center;
}

.buy {
  width: 100px;
  padding: 0.3rem;
  color: #2D7FC0;
  background: #fff;
  border: 1px solid #2D7FC0;
  text-align: center;
}
.vieww{margin-top: 2rem;
  margin-bottom: 5rem;
  margin-left: 35rem;
width:130px;
cursor: pointer;
text-align: center;
background: #2D7FC0;
justify-content: center;
align-items: center;
display: flex;
padding: 0.7rem;
color: #FEFFFF
}
.img-cont{
  color: #6B6060
}
.img-cont h5{
  font-size: 0.9rem;
}
.img-cont p{
  font-size: 0.9rem;
  margin-bottom: 1rem;
}
/* all forms */

.input-container{
  width: 85%;
  margin-bottom:12px;
border: none;
border-bottom: 1px solid;
color:#707070;
}
.icon {
  padding:px;
  background-color: #fff;
  color:#877E7E;
  min-width: 60px;
  text-align: center;

}
.input-field {
  width: 85%;
  padding: 10px;
  outline: none;
  border: none;

}

.leisu{
  text-align: center;
  width: 120px;
  background-color: #2D7FC0;
  padding: 0.7rem;
  cursor: pointer;
}
.leisu h4{
  color: #ECE4E4;
}
/* form footer */
.input-container-footer{
display:flex;
  /* width: 80%; */
  margin-bottom: px;
border: none;
border-bottom: 1px solid;
color:#FAFAFA;
display: flex;
background: none
}


.icon-footer {

  color:#fff;
  min-width: 60px;
  text-align: center;
  background: none;
}
.input-field-footer {
  /* width: 85%; */
  padding: px;
  outline: none;
  border: none;
  background: none;
  color: #FAFAFA

}


/******************** footer ******************************/
#footer{
  background-image: url(../images/hero-product-aroma.png);
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-size:0.7rem;
  color: #FAFAFA;
  padding-top: 55px;
background-size: cover;
}


.company{display: grid;
  grid-template-columns: repeat(2 ,1fr);
  padding: 7rem;
  grid-gap: 24rem;
color:#FBF9F9
}
.footer-image{
     width: 120px;
}
.milk p{ color:#FBF9F9}

.last{
     margin-right: 15px;
     color:  #FAFAFA;
     cursor: pointer;

}
.jake{margin-top: 3rem;
  display: flex;
  gap:1rem}
  .jake .footer-click{
    color:  #FBF9F9;
    text-decoration: none;
  }
.plot-ex p{ color: #FBF9F9;
line-height: 1.2rem;}
.wow{
color: #FBF9F9;
text-decoration: underline #2D7FC0;

}
.wow:hover{
  color: #FBF9F9;
text-decoration: underline;}
.plot-copy{
  margin-top: 4rem;
}
.plot-copy p{
color: #fbf9f9
}
.mango{
  height: 25%;
position: relative;
top: 1rem;
width: 2rem;
}
.who-hidden{
  display: none;
}



@media screen and (max-width: 1024px){

         .nav {
              display: flex;
              justify-content: space-between;
              align-items: center;
         }

  .nav-links{
position: absolute;
display: none;
top: 0;
right: 0;
width: 15rem;
height: 25vh;
flex-direction: column;
background: #FFF;
box-shadow: 0 4px 4px 0  #AFACAC75;
color:  #4D3B3B;
padding-top: 1rem;
line-height: 40px;
}
.nav .nav-links li{
  color: #4D3B3B ;

}
.nav .nav-links li a {
     color: #4D3B3B ;

}
  .btn {
    display: flex;
    border: none;
    outline: none;
/* color: #Fff; */
/* height: 100% */
  }
  .menu {
    outline: none;
    position: absolute;
    top: 2rem;
    cursor: pointer;
    border: none;
    background: transparent;
    color: #fff;
    /* height:100% */
}

  .close {
    display: block;
position: relative;
    top: 6rem;
    right: 5rem;
    cursor: pointer;
color: #000000;
  }

  .who-details{
    padding-top: 1rem;
    padding-right: 2rem
  }
  .services-flex{
    padding: 2rem;
  }

.billboard-grid {
  width: 13rem;
}
.shop-grid{
  justify-content: center;
  align-items: center;
  padding-left: 3rem
}
.vieww{
  margin-left: 30rem;
}
.company {
grid-gap:12rem;

}
}

/* media query for mobile */
@media screen and  (max-width: 1000px) {
  #front{
    background-image: url(../images/S3B-mi.png);
    background-size: cover;

  }
  .front-details{
    padding-top:28rem;
  }
.font-details h1{
  font-size: 3rem;
  line-height: 4rem;
}
  .front-flex{
    display: block;
  }
.front-flex p{
  font-size: 0.8rem;
  padding-bottom: 1.2rem
}
  .who-hidden{
    display: flex;
font-family: "poppins"sans-serif;
font-size: 0.9rem
  }
.who-details{
    box-shadow:0px 4px 4px 0px #00000040;
    padding-left: 1rem;
    height: 20rem;
    position: relative;
    top: 9rem;
    right: 5rem;
    background:  #FFFCFC;
;
}
  .who-describe{
    display: none
  }
  .moore{
    font-size: 0.8rem;
  }
  #services{
    justify-content: center;
    align-items: center;
  }
  .services-flex{
    flex-direction: column;
  }
  .services-grid{
    gap:4rem;

  }
  .shop-grid{
    width:100%;
    padding-left: 1rem
  }
  .company {
  grid-gap:6rem;
}

.billboard-grid {
  width: 15rem;
}
.servicess h2{
  font-size: 0.9rem
}
.servicess p{
  font-size: 0.7rem
}
}
@media screen and (max-width: 600px){
#front{
  background-image: url(../images/S3B-mi.png);
}
}
